input {
  tcp {
    port => 5000
    codec => json
  }
  file {
    path => "/usr/share/logstash/data/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] == "/usr/share/logstash/data/data.csv" {
    csv {
      separator => ","
      columns => ["TestID","InputParameters","ExpectedOutput","ActualOutput","Result","ExecutionTime","Comments"]
    }
  }
  # You can add more filters here for different types of data
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # Optional user and password settings for X-Pack security
    # user => "elastic"
    # password => "changeme"
  }
}
