input {
  http {
    port => 5000
    codec => json
  }
}

filter {
  # Add any filters here for processing log data
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user and password fields are optional, depending on your Elasticsearch setup
    # user => "elastic"
    # password => "changeme"
  }
}
