input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add your filters here. For example, you can use Grok to parse unstructured log data
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user and password settings if you have X-Pack security enabled
    # user => "elastic"
    # password => "changeme"
  }
}
